# Android-CleanArchitectureStudy

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/minoon/architecture/study/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/minoon/architecture/study/data/: DefaultSubscriber.java  PostExecutionThread.java  UseCase.java
data/src/main/java/com/minoon/architecture/study/data/account/: Account.java  AccountModule.java  AccountRepository.java  GetAccount.java
data/src/main/java/com/minoon/architecture/study/data/account/repository/: AccountRepositoryImpl.java  AccountRepositoryModule.java  DiskAccountDataStore.java
data/src/main/java/com/minoon/architecture/study/data/article/: Article.java  ArticleModule.java  ArticleRepository.java  GetArticle.java  GetArticleList.java
data/src/main/java/com/minoon/architecture/study/data/article/repository/: ArticleApi.java  ArticleDao.java  ArticleRepositoryImpl.java  ArticleRepositoryModule.java
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/androidTest/java/com/minoon/architecture/study/phone/: ApplicationTest.java
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/minoon/architecture/study/phone/app/: MyApplication.java
phone/src/main/java/com/minoon/architecture/study/phone/app/di/: ApplicationComponent.java  ApplicationModule.java  ComponentHolder.java  PerActivity.java
phone/src/main/java/com/minoon/architecture/study/phone/ui/: BaseActivity.java  BaseFragment.java  Presenter.java
phone/src/main/java/com/minoon/architecture/study/phone/ui/article/: ArticleComponent.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailView.java  ArticleDetailViewPresenter.java
phone/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  cell_article_list.xml  fragment_article_detail.xml
phone/src/main/res/menu/: menu_article_detail.xml
phone/src/main/res/values/: strings.xml
(+8 files in other folders)
